# uzERP – Open Source Business Management

# **uzERP has moved to github**
# **Find us at https://github.com/uzerpllp**

uzERP is an Open Source modular business system designed for UK Small and Medium sized Enterprises (SME). The system includes functionality that touches every business function as follows:

- Order-to-cash processing for both the sales and purchase processes including trade counter operations
- Manufacturing management including requirements planning and shop floor data collection
- Stock Management with multi location Warehousing
- Financial Ledgers – Sales, Purchase and General Ledger plus Cash Book
- Innovative drag and drop report writer
- Calendar including integration with Google Calendar

The Open Source nature of uzERP means that a business can implement modules that are applicable to their environment. Since the software itself is essentially free, organisations can implement uzERP in a phased way without the ‘big bang’ approach needed to get a quick payback from traditional upfront license fees.

Find out more at [uzerp.com](http://www.uzerp.com)


# Copyright and License

uzERP is Copyright (C) 2007-2015 uzERP LLP

uzERP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or any later version.

uzERP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with uzERP. If not, see (http://www.gnu.org/licenses/)